spring.datasource.url = jdbc:mysql://localhost:3306/enterprise?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.username = root

spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
